                    _ _____._ _    _ _.____    ___._ _
                 ___ _/    |____ _____|    \ _/   |
               ©d\__\\__   /    \\_   \     \\_   |____
                      /   /__  _/_   __\   _/_    |    \_ ___
                     /     |/    \   \|      \    :   __//__/dS!
                 . ..\___________/___________/_________\.. .

                          Bash Desktop Launcher v0.6
                 - ---------------------------------------- -
              Copyright (C) 2013 Marcus Hoffren <dMG/Up Rough>
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
     This is free software: you are free to change and redistribute it.
            There is NO WARRANTY, to the extent permitted by law.
             Written by Marcus Hoffren <marcus.hoffren@gmail.com>
                 - ---------------------------------------- -
